{"version": 2, "width": 100, "height": 18, "timestamp": 1783698300, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.219, "o", "\u001b[?25l"]
[0.222, "o", "\r\u001b[2Kprocessing \u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b"]
[0.222, "o", "[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[0.349, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  5%\u001b[0m \u001b[32m1/20\u001b[0m \u001b[31m10.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ™\u001b[0m"]
[0.475, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  5%\u001b[0m \u001b[32m1/20\u001b[0m \u001b[31m10.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ё\u001b[0m"]
[0.601, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 15%\u001b[0m \u001b[32m3/20\u001b[0m \u001b[31m11.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[0.732, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m5/20\u001b[0m \u001b[31m11.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ¦\u001b[0m"]
[0.861, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 35%\u001b[0m \u001b[32m7/20\u001b[0m \u001b[31m11.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‡\u001b[0m"]
[0.99, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 45%\u001b[0m \u001b[32m9/20\u001b[0m \u001b[31m11.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.067, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 45%\u001b[0m \u001b[32m9/20\u001b[0m \u001b[31m11.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m\r\n\u001b[?25h"]
[1.067, "o", "Halfway вЂ” let's inspect the data so far in a shell.\r\n"]
[1.368, "o", "Python 3.10.11 (main, Apr 20 2023, 13:58:42) [Clang 14.0.6 ]\r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 8.23.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[1.368, "o", "\r\n"]
[1.369, "o", "\u001b[6n"]
[1.37, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mIn [1]:\u001b[7D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.378, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0mIn [1]: i\u001b[9D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[2.381, "o", "\u001b[0m\u001b[?7h\u001b[0mOut[1]: \u001b[0m"]
[2.381, "o", "9\r\n"]
[2.381, "o", "\r\n"]
[2.385, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mIn [2]: data[i]\u001b[15D\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.386, "o", "\u001b[?25l\u001b[?7l\u001b[15D\u001b[0m\u001b[J\u001b[0mIn [2]: data[i]\u001b[15D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.386, "o", "\u001b[?2004l"]
[2.387, "o", "\u001b[0m\u001b[?7h\u001b[0mOut[2]: \u001b[0m"]
[2.388, "o", "81\r\n"]
[2.388, "o", "\r\n"]
[2.388, "o", "\u001b[6n"]
[2.389, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mIn [3]:\u001b[7D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.409, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0m\u001b[J\u001b[0mIn [3]: exit\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[3.412, "o", "\r\n"]
[3.412, "o", "\u001b[?25l"]
[3.415, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 45%\u001b[0m \u001b[32m9/20\u001b[0m \u001b[31m11.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[3.545, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m10/20\u001b[0m \u001b[31m3.1x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ™\u001b[0m"]
[3.678, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m12/20\u001b[0m \u001b[31m3.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.804, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m14/20\u001b[0m \u001b[31m4.0x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[3.935, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m16/20\u001b[0m \u001b[31m4.3x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[4.063, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m16/20\u001b[0m \u001b[31m4.3x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[4.194, "o", "\r\u001b[2Kprocessing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m18/20\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[4.24, "o", "\r\u001b[2Kprocessing \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m20/20\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.241, "o", "\r\u001b[2Kprocessing \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m20/20\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25hDone вЂ” processed 20 items\r\n"]
[6.241, "o", ""]
