{"version": 2, "width": 100, "height": 18, "timestamp": 1783698301, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.183, "o", "Normal behavior\r\n"]
[0.186, "o", "\u001b[?25l"]
[0.189, "o", "\r\u001b[2Ksection 0 \u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[3"]
[0.189, "o", "8;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[0.315, "o", "\r\u001b[2Ksection 0 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[0.446, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[0.576, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[0.702, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[0.833, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[0.964, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.007, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[1.007, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[1.007, "o", "Finished section 0\r\n"]
[1.007, "o", "\u001b[?25l"]
[1.008, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0"]
[1.009, "o", "m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[1.138, "o", "\r\u001b[2Ksection 1 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[1.266, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[1.397, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[1.523, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[1.654, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[1.781, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.822, "o", "\r\u001b[2Ksection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[1.823, "o", "\r\u001b[2Ksection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25hFinished section 1\r\n"]
[1.823, "o", "\u001b[?25l"]
[1.824, "o", "\r\u001b[2Ksection 2 \u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[3"]
[1.824, "o", "8;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[1.954, "o", "\r\u001b[2Ksection 2 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[2.082, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[2.216, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.341, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[2.47, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[2.597, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[2.635, "o", "\r\u001b[2Ksection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[2.636, "o", "\r\u001b[2Ksection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25hFinished section 2\r\nFinished all sections in normal behavior\r\n\r\nSustained behavior\r\n"]
[2.636, "o", "\u001b[?25l"]
[2.637, "o", "\r\u001b[2Ksection 0 \u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m"]
[2.637, "o", "\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[2.767, "o", "\r\u001b[2Ksection 0 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[2.898, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.026, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[3.164, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[3.294, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[3.426, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[3.442, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[3.443, "o", "\r\u001b[2KFinished section 0\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[3.445, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;"]
[3.445, "o", "123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ‹\u001b[0m"]
[3.559, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ™\u001b[0m"]
[3.689, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.818, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[3.948, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[4.077, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[4.207, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[4.257, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.258, "o", "\r\u001b[2K\u001b[1A\u001b[2KFinished section 1\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.26, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56"]
[4.26, "o", ";63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m \u001b[35m "]
[4.26, "o", " 0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ‹\u001b[0m"]
[4.335, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ™\u001b[0m"]
[4.466, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв №\u001b[0m"]
[4.598, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[4.729, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[4.857, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[4.986, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[5.076, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.077, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KFinished section 2\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.079, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KFinished all sections in sustained behavior\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.08, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.082, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m5.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[8.082, "o", ""]
