{"version": 2, "width": 100, "height": 18, "timestamp": 1783707567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.266, "o", "Normal behavior\r\n"]
[0.276, "o", "\u001b[?25l"]
[0.283, "o", "\r\u001b[2Ksection 0 \u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0"]
[0.283, "o", "m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[0.408, "o", "\r\u001b[2Ksection 0 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[0.535, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[0.676, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[0.804, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[0.934, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[1.062, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.108, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[1.109, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25hFinished section 0"]
[1.109, "o", "\r\n"]
[1.109, "o", "\u001b[?25l"]
[1.111, "o", "\r\u001b[2Ksection 1 \u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b"]
[1.111, "o", "[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[1.241, "o", "\r\u001b[2Ksection 1 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[1.372, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[1.5, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[1.63, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[1.758, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[1.887, "o", "\r\u001b[2Ksection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.925, "o", "\r\u001b[2Ksection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[1.926, "o", "\r\u001b[2Ksection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[1.926, "o", "Finished section 1\r\n"]
[1.926, "o", "\u001b[?25l"]
[1.928, "o", "\r\u001b[2Ksection 2 \u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b["]
[1.928, "o", "38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[2.056, "o", "\r\u001b[2Ksection 2 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[2.184, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[2.314, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.445, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[2.576, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[2.703, "o", "\r\u001b[2Ksection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[2.749, "o", "\r\u001b[2Ksection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[2.75, "o", "\r\u001b[2Ksection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[2.75, "o", "Finished section 2\r\nFinished all sections in normal behavior"]
[2.75, "o", "\r\n\r\nSustained behavior\r\n"]
[2.75, "o", "\u001b[?25l"]
[2.752, "o", "\r\u001b[2Ksection 0 \u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0"]
[2.752, "o", "m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[2.882, "o", "\r\u001b[2Ksection 0 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[3.013, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.144, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[3.271, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[3.402, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[3.534, "o", "\r\u001b[2Ksection 0 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[3.57, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[3.571, "o", "\r\u001b[2KFinished section 0\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[3.572, "o", "\r\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;"]
[3.572, "o", "2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ‹\u001b[0m"]
[3.665, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ™\u001b[0m"]
[3.796, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.927, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[4.059, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[4.186, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[4.318, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[4.392, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.393, "o", "\r\u001b[2K\u001b[1A\u001b[2KFinished section 1\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.395, "o", "\r\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;6"]
[4.395, "o", "9mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m \u001b[35m "]
[4.395, "o", " 0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ‹\u001b[0m"]
[4.45, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв ™\u001b[0m"]
[4.58, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/4\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32mв №\u001b[0m"]
[4.712, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m1/4\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[4.845, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[4.977, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m2/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[5.107, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m3/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[5.207, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.209, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KFinished section 2\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.211, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KFinished all sections in sustained behavior\r\nsection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.213, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.215, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2Ksection 0 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 1 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\nsection 2 \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m4/4\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[8.215, "o", ""]
