{"version": 2, "width": 100, "height": 18, "timestamp": 1783891384, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.126, "o", "\u001b[?25l"]
[0.128, "o", "\r\u001b[2Kdefault \u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b["]
[0.128, "o", "38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32m鉅媆u001b[0m"]
[0.232, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1/100\u001b[0m \u001b[31m18.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅橽u001b[0m"]
[0.336, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1/100\u001b[0m \u001b[31m18.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅筡u001b[0m"]
[0.443, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m4/100\u001b[0m \u001b[31m18.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅竆u001b[0m"]
[0.55, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m7/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅碶u001b[0m"]
[0.656, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m7/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅u001b[0m"]
[0.757, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m10/100\u001b[0m \u001b[31m18.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅u001b[0m"]
[0.862, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 13%\u001b[0m \u001b[32m13/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅廫u001b[0m"]
[0.966, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 13%\u001b[0m \u001b[32m13/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅媆u001b[0m"]
[1.072, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 16%\u001b[0m \u001b[32m16/100\u001b[0m \u001b[31m18.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.179, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m19/100\u001b[0m \u001b[31m18.4x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅竆u001b[0m"]
[1.286, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m19/100\u001b[0m \u001b[31m18.4x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅糪u001b[0m"]
[1.393, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m22/100\u001b[0m \u001b[31m18.4x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅碶u001b[0m"]
[1.499, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m25/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅u001b[0m"]
[1.606, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m25/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[1.708, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m28/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.813, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m31/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.917, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m31/100\u001b[0m \u001b[31m18.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.02, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 34%\u001b[0m \u001b[32m34/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅竆u001b[0m"]
[2.127, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m37/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.234, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m37/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅u001b[0m"]
[2.34, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m40/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅u001b[0m"]
[2.447, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 43%\u001b[0m \u001b[32m43/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[2.553, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 43%\u001b[0m \u001b[32m43/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅媆u001b[0m"]
[2.66, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m46/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅橽u001b[0m"]
[2.766, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m49/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.872, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m49/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.979, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m52/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅碶u001b[0m"]
[3.081, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 55%\u001b[0m \u001b[32m55/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅u001b[0m"]
[3.186, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 55%\u001b[0m \u001b[32m55/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[3.293, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 58%\u001b[0m \u001b[32m58/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅廫u001b[0m"]
[3.398, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 58%\u001b[0m \u001b[32m58/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅媆u001b[0m"]
[3.501, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m61/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅筡u001b[0m"]
[3.608, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m64/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅竆u001b[0m"]
[3.714, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m64/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[3.819, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m67/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[3.926, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m70/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[4.032, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m70/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[4.138, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 73%\u001b[0m \u001b[32m73/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅媆u001b[0m"]
[4.245, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 76%\u001b[0m \u001b[32m76/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅橽u001b[0m"]
[4.349, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 76%\u001b[0m \u001b[32m76/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅筡u001b[0m"]
[4.455, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m79/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[4.561, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m82/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅碶u001b[0m"]
[4.668, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m82/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[4.775, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 85%\u001b[0m \u001b[32m85/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[4.881, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m88/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[4.988, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m88/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅媆u001b[0m"]
[5.094, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 91%\u001b[0m \u001b[32m91/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅筡u001b[0m"]
[5.201, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m94/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅竆u001b[0m"]
[5.308, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m94/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅糪u001b[0m"]
[5.414, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m97/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[5.513, "o", "\r\u001b[2Kdefault \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m100/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.514, "o", "\r\u001b[2Kdefault \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m100/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[5.514, "o", "\u001b[?25l"]
[5.516, "o", "\r\u001b[2Kcompact \u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[3"]
[5.516, "o", "8;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112"]
[5.516, "o", "m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m \u001b[35m  0%\u001b[0m"]
[5.618, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  1%\u001b[0m"]
[5.724, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  1%\u001b[0m"]
[5.83, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  4%\u001b[0m"]
[5.936, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  7%\u001b[0m"]
[6.037, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  7%\u001b[0m"]
[6.14, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 10%\u001b[0m"]
[6.246, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 13%\u001b[0m"]
[6.352, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 13%\u001b[0m"]
[6.459, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 16%\u001b[0m"]
[6.564, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 19%\u001b[0m"]
[6.67, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 19%\u001b[0m"]
[6.776, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 22%\u001b[0m"]
[6.883, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 25%\u001b[0m"]
[6.987, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 25%\u001b[0m"]
[7.093, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 28%\u001b[0m"]
[7.198, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 31%\u001b[0m"]
[7.304, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 31%\u001b[0m"]
[7.41, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 34%\u001b[0m"]
[7.514, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 37%\u001b[0m"]
[7.62, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 37%\u001b[0m"]
[7.727, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 40%\u001b[0m"]
[7.833, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 43%\u001b[0m"]
[7.938, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 43%\u001b[0m"]
[8.04, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 46%\u001b[0m"]
[8.146, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 46%\u001b[0m"]
[8.252, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 49%\u001b[0m"]
[8.358, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 52%\u001b[0m"]
[8.463, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 52%\u001b[0m"]
[8.569, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 55%\u001b[0m"]
[8.675, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 58%\u001b[0m"]
[8.78, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 58%\u001b[0m"]
[8.883, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 61%\u001b[0m"]
[8.989, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 64%\u001b[0m"]
[9.095, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 64%\u001b[0m"]
[9.2, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 67%\u001b[0m"]
[9.306, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 70%\u001b[0m"]
[9.411, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 70%\u001b[0m"]
[9.516, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 73%\u001b[0m"]
[9.621, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 76%\u001b[0m"]
[9.727, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 76%\u001b[0m"]
[9.832, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 79%\u001b[0m"]
[9.935, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 82%\u001b[0m"]
[10.038, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 82%\u001b[0m"]
[10.144, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 85%\u001b[0m"]
[10.25, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 88%\u001b[0m"]
[10.356, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 88%\u001b[0m"]
[10.458, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 91%\u001b[0m"]
[10.563, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m"]
[10.669, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m"]
[10.774, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 97%\u001b[0m"]
[10.88, "o", "\r\u001b[2Kcompact \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m"]
[10.881, "o", "\r\u001b[2Kcompact \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h"]
[10.881, "o", "\u001b[?25l"]
[10.885, "o", "\r\u001b[2K\u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m鉅媆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;"]
[10.885, "o", "53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅媆u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m"]
[10.988, "o", "\r\u001b[2K\u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m鉅橽u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅橽u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m"]
[11.094, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅筡u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅筡u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[11.201, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅竆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅竆u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[11.308, "o", "\r\u001b[2K\u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m鉅碶u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅碶u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m"]
[11.416, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[11.523, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[11.63, "o", "\r\u001b[2K\u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m鉅廫u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅廫u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m"]
[11.738, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅媆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅媆u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[11.846, "o", "\r\u001b[2K\u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m鉅筡u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅筡u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m"]
[11.95, "o", "\r\u001b[2K\u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m鉅竆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅竆u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m"]
[12.056, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅糪u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅糪u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[12.162, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅碶u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅碶u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[12.269, "o", "\r\u001b[2K\u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m"]
[12.376, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[12.48, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅廫u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅廫u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[12.586, "o", "\r\u001b[2K\u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m鉅橽u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅橽u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m"]
[12.692, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅筡u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅筡u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[12.798, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅竆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅竆u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[12.906, "o", "\r\u001b[2K\u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m鉅碶u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅碶u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m"]
[13.01, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[13.117, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[13.223, "o", "\r\u001b[2K\u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m鉅廫u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅廫u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m"]
[13.324, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅媆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅媆u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[13.43, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅橽u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅橽u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[13.535, "o", "\r\u001b[2K\u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m鉅竆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅竆u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m \u001b[32m馃寬 \u001b[0m"]
[13.637, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅糪u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅糪u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[13.741, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅碶u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅碶u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[13.848, "o", "\r\u001b[2K\u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m \u001b[32m馃寲 \u001b[0m"]
[13.95, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[14.056, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅廫u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅廫u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[14.16, "o", "\r\u001b[2K\u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m鉅媆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅媆u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m"]
[14.266, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅筡u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅筡u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[14.372, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅竆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅竆u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[14.478, "o", "\r\u001b[2K\u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m鉅糪u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅糪u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m"]
[14.585, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[14.692, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[14.795, "o", "\r\u001b[2K\u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m"]
[14.899, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅媆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅媆u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[15.006, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅橽u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅橽u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[15.112, "o", "\r\u001b[2K\u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m鉅筡u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅筡u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m"]
[15.216, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅糪u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅糪u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[15.321, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅碶u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅碶u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[15.425, "o", "\r\u001b[2K\u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m"]
[15.532, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅嘰u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[15.638, "o", "\r\u001b[2K\u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m鉅廫u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅廫u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m \u001b[32m馃寯 \u001b[0m"]
[15.744, "o", "\r\u001b[2K\u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m鉅媆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅媆u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m \u001b[32m馃寱 \u001b[0m"]
[15.849, "o", "\r\u001b[2K\u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m鉅筡u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;2;249;38;114m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅筡u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m \u001b[32m馃寳 \u001b[0m"]
[15.956, "o", "\r\u001b[2K\u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m鉅竆u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅竆u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m \u001b[32m馃寴 \u001b[0m"]
[16.062, "o", "\r\u001b[2K\u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m鉅糪u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅糪u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m \u001b[32m馃寫 \u001b[0m"]
[16.166, "o", "\r\u001b[2K\u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m鉅u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹乗u001b[0m \u001b[1mmoons\u001b[0m \u001b[32m鉅u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m \u001b[32m馃寭 \u001b[0m"]
[16.238, "o", "\r\u001b[2K        \u001b[1mmoons\u001b[0m \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m        "]
[16.239, "o", "\r\u001b[2K        \u001b[1mmoons\u001b[0m \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[1mmoons\u001b[0m        \r\n\u001b[?25h"]
[19.239, "o", ""]
