{"version": 2, "width": 100, "height": 18, "timestamp": 1783651748, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.255, "o", "\u001b[?25l"]
[0.259, "o", "\r\u001b[2Kapples \u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;"]
[0.259, "o", "2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[0.387, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.2x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ™\u001b[0m"]
[0.516, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.2x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ё\u001b[0m"]
[0.652, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[0.783, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ¦\u001b[0m"]
[0.911, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m5/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ‡\u001b[0m"]
[1.042, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.168, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ™\u001b[0m"]
[1.299, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m9/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ё\u001b[0m"]
[1.426, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[1.564, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ¦\u001b[0m"]
[1.692, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 32%\u001b[0m \u001b[32m13/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв §\u001b[0m"]
[1.818, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m15/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.945, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m15/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ™\u001b[0m"]
[2.075, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв №\u001b[0m"]
[2.206, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.335, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m19/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ґ\u001b[0m"]
[2.463, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[2.594, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[2.723, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m23/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‹\u001b[0m"]
[2.854, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[2.983, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[3.114, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ґ\u001b[0m"]
[3.242, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[3.373, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m29/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‡\u001b[0m"]
[3.504, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[3.634, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[3.765, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m33/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.893, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ґ\u001b[0m"]
[4.025, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[4.151, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m37/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[4.28, "o", "\r\u001b[2Kapples \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m37/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[4.394, "o", "\r\u001b[2Kapples \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.395, "o", "\r\u001b[2Kapples \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[4.396, "o", "\u001b[?25l"]
[4.397, "o", "\r\u001b[2Kpears \u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;"]
[4.397, "o", "2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[4.524, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ™\u001b[0m"]
[4.655, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ё\u001b[0m"]
[4.785, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[4.914, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ¦\u001b[0m"]
[5.045, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m5/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ‡\u001b[0m"]
[5.172, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Џ\u001b[0m"]
[5.299, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ™\u001b[0m"]
[5.425, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m9/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв №\u001b[0m"]
[5.553, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[5.684, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ¦\u001b[0m"]
[5.816, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 32%\u001b[0m \u001b[32m13/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв §\u001b[0m"]
[5.947, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 32%\u001b[0m \u001b[32m13/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Џ\u001b[0m"]
[6.077, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m15/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ™\u001b[0m"]
[6.208, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв №\u001b[0m"]
[6.339, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[6.468, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m19/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ґ\u001b[0m"]
[6.6, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[6.726, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[6.858, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m23/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‹\u001b[0m"]
[6.989, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[7.119, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[7.25, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ґ\u001b[0m"]
[7.382, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[7.513, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m29/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‡\u001b[0m"]
[7.645, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[7.776, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[7.908, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m33/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ё\u001b[0m"]
[8.036, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ґ\u001b[0m"]
[8.168, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[8.299, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m37/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[8.429, "o", "\r\u001b[2Kpears \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m37/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[8.549, "o", "\r\u001b[2Kpears \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  "]
[8.55, "o", "\r\u001b[2Kpears \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[8.55, "o", "\u001b[?25l"]
[8.552, "o", "\r\u001b[2Kplums \u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[3"]
[8.552, "o", "8;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[8.682, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ™\u001b[0m"]
[8.813, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ё\u001b[0m"]
[8.944, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[9.075, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ¦\u001b[0m"]
[9.207, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m5/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ‡\u001b[0m"]
[9.334, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Џ\u001b[0m"]
[9.466, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ™\u001b[0m"]
[9.597, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m9/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ё\u001b[0m"]
[9.728, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[9.859, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ¦\u001b[0m"]
[9.986, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 32%\u001b[0m \u001b[32m13/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв §\u001b[0m"]
[10.114, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 32%\u001b[0m \u001b[32m13/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Џ\u001b[0m"]
[10.24, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m15/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ™\u001b[0m"]
[10.371, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв №\u001b[0m"]
[10.502, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[10.634, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m19/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ¦\u001b[0m"]
[10.762, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[10.889, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[11.022, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m23/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‹\u001b[0m"]
[11.155, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[11.285, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[11.417, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ґ\u001b[0m"]
[11.549, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[11.683, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m29/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[11.812, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[11.947, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[12.076, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m33/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[12.207, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ґ\u001b[0m"]
[12.337, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[12.47, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m37/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[12.603, "o", "\r\u001b[2Kplums \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓ\u001b[0m \u001b[35m 98%\u001b[0m \u001b[32m39/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[12.693, "o", "\r\u001b[2Kplums \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  "]
[12.695, "o", "\r\u001b[2Kplums \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[12.695, "o", "\u001b[?25l"]
[12.697, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38"]
[12.697, "o", ";2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[12.826, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ™\u001b[0m"]
[12.959, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  2%\u001b[0m \u001b[32m1/40\u001b[0m \u001b[31m9.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ё\u001b[0m"]
[13.09, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[13.218, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m5/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ¦\u001b[0m"]
[13.351, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m5/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ‡\u001b[0m"]
[13.483, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Џ\u001b[0m"]
[13.611, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m7/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ™\u001b[0m"]
[13.74, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m9/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ё\u001b[0m"]
[13.873, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[14.003, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m11/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ¦\u001b[0m"]
[14.136, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 32%\u001b[0m \u001b[32m13/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв §\u001b[0m"]
[14.268, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m15/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Џ\u001b[0m"]
[14.401, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m15/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ™\u001b[0m"]
[14.535, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m17/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв №\u001b[0m"]
[14.667, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m19/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[14.796, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m19/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ¦\u001b[0m"]
[14.922, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[15.052, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m21/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[15.178, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m23/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ™\u001b[0m"]
[15.308, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[15.439, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m25/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[15.569, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ґ\u001b[0m"]
[15.695, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m27/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[15.827, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m29/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[15.958, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[16.092, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m31/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[16.223, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m33/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[16.353, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ґ\u001b[0m"]
[16.484, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m35/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[16.618, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m37/40\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‡\u001b[0m"]
[16.746, "o", "\r\u001b[2Kfigs \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓ\u001b[0m \u001b[35m 98%\u001b[0m \u001b[32m39/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ‹\u001b[0m"]
[16.844, "o", "\r\u001b[2Kfigs \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  "]
[16.845, "o", "\r\u001b[2Kfigs \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m40/40\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[19.845, "o", ""]
