{"version": 2, "width": 100, "height": 18, "timestamp": 1783822500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.125, "o", "\u001b[?25l"]
[0.126, "o", "\r\u001b[2K"]
[0.126, "o", "\r\u001b[2K\u001b[?25h"]
[0.264, "o", "\u001b[?25l"]
[0.267, "o", "\r\u001b[2K \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅媆u001b[0m"]
[0.396, "o", "\r\u001b[2K \u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅橽u001b[0m"]
[0.525, "o", "\r\u001b[2K \u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅竆u001b[0m"]
[0.657, "o", "\r\u001b[2K \u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅糪u001b[0m"]
[0.783, "o", "\r\u001b[2K \u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅u001b[0m"]
[0.905, "o", "\r\u001b[2Kresult -> \u001b[1;36m1.0\u001b[0m\r\n \u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅u001b[0m"]
[0.914, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m1/6\u001b[0m \u001b[31m1.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[1.045, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m1/6\u001b[0m \u001b[31m1.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.176, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m1/6\u001b[0m \u001b[31m1.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.303, "o", "\r\u001b[2Kresult -> \u001b[1;36m1.8\u001b[0m\r\n \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m1/6\u001b[0m \u001b[31m1.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.305, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m2/6\u001b[0m \u001b[31m1.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅筡u001b[0m"]
[1.436, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m2/6\u001b[0m \u001b[31m1.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅糪u001b[0m"]
[1.562, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m2/6\u001b[0m \u001b[31m1.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅u001b[0m"]
[1.604, "o", "\r\u001b[2Kresult -> \u001b[1;36m2.4\u001b[0m\r\n \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m2/6\u001b[0m \u001b[31m1.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅u001b[0m"]
[1.608, "o", "\r\u001b[2Kresult -> \u001b[1;36m1.4\u001b[0m\r\n \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m2/6\u001b[0m \u001b[31m1.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅u001b[0m"]
[1.689, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m4/6\u001b[0m \u001b[31m3.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[1.71, "o", "\r\u001b[2Kresult -> \u001b[1;36m0.8\u001b[0m\r\n \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m4/6\u001b[0m \u001b[31m3.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[1.82, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.951, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅橽u001b[0m"]
[2.082, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.209, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.338, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅碶u001b[0m"]
[2.467, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[2.598, "o", "\r\u001b[2K \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[2.61, "o", "\r\u001b[2Kresult -> \u001b[1;36m2.0\u001b[0m\r\n \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[2;38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m5/6\u001b[0m \u001b[31m3.5x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[2.63, "o", "\r\u001b[2K \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m6/6\u001b[0m \u001b[31m2.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:00\u001b[0m  "]
[2.631, "o", "\r\u001b[2K \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m6/6\u001b[0m \u001b[31m2.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[5.631, "o", ""]
