{"version": 2, "width": 100, "height": 18, "timestamp": 1783887833, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.131, "o", "\u001b[?25l"]
[0.132, "o", "\r\u001b[2Kcompact \u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[3"]
[0.132, "o", "8;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m \u001b[35m  0%\u001b[0m"]
[0.234, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  5%\u001b[0m"]
[0.341, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  5%\u001b[0m"]
[0.445, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 20%\u001b[0m"]
[0.554, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 35%\u001b[0m"]
[0.66, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 35%\u001b[0m"]
[0.767, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 50%\u001b[0m"]
[0.873, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 65%\u001b[0m"]
[0.979, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 65%\u001b[0m"]
[1.086, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 80%\u001b[0m"]
[1.192, "o", "\r\u001b[2Kcompact \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 95%\u001b[0m"]
[1.218, "o", "\r\u001b[2Kcompact \u001b[38;5;70m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m"]
[1.219, "o", "\r\u001b[2Kcompact \u001b[38;5;70m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h"]
[1.219, "o", "\u001b[?25l"]
[1.221, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m0/?\u001b[0m \u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m \u001b[36m \u001b[0m"]
[1.327, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m 1/20\u001b[0m \u001b[38;5;197m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[1.433, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m 1/20\u001b[0m \u001b[38;5;197m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:02\u001b[0m"]
[1.539, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m 4/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[1.645, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m 7/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[1.752, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m 7/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[1.859, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m10/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[36m0:00:01\u001b[0m"]
[1.963, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m13/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[2.07, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m13/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[2.178, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m16/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[2.282, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m19/20\u001b[0m \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[2.293, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m20/20\u001b[0m \u001b[38;5;70m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[2.294, "o", "\r\u001b[2K\u001b[1mdetailed\u001b[0m \u001b[32m20/20\u001b[0m \u001b[38;5;70m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[2.295, "o", "\u001b[?25l"]
[2.296, "o", "\r\u001b[2Kcustom field \u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b["]
[2.296, "o", "0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;197m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m\u001b[38;5;237m鈹乗u001b[0m \u001b[36m42/s\u001b[0m"]
[2.402, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[36m42/s\u001b[0m"]
[2.508, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[36m42/s\u001b[0m"]
[2.615, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[36m42/s\u001b[0m"]
[2.72, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[36m42/s\u001b[0m"]
[2.827, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[36m42/s\u001b[0m"]
[2.93, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m"]
[3.034, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m"]
[3.141, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈺篭u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m"]
[3.243, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m"]
[3.347, "o", "\r\u001b[2Kcustom field \u001b[38;5;197m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;197m鈺竆u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m"]
[3.386, "o", "\r\u001b[2Kcustom field \u001b[38;5;70m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m"]
[3.388, "o", "\r\u001b[2Kcustom field \u001b[38;5;70m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[36m42/s\u001b[0m\r\n\u001b[?25h"]
[6.388, "o", ""]
