{"version": 2, "width": 100, "height": 18, "timestamp": 1783892836, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.14, "o", "\u001b[?25l"]
[0.142, "o", "\r\u001b[2Kdefault \u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b"]
[0.142, "o", "[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв Ӣ\u001b[0m"]
[0.247, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1/100\u001b[0m \u001b[31m19.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32mв ҷ\u001b[0m"]
[0.353, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1/100\u001b[0m \u001b[31m19.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32mв №\u001b[0m"]
[0.459, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m4/100\u001b[0m \u001b[31m18.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32mв ё\u001b[0m"]
[0.564, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m7/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ҙ\u001b[0m"]
[0.669, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m7/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв Ұ\u001b[0m"]
[0.772, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m10/100\u001b[0m \u001b[31m18.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв §\u001b[0m"]
[0.874, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 13%\u001b[0m \u001b[32m13/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв Ҹ\u001b[0m"]
[0.98, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 13%\u001b[0m \u001b[32m13/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв Ӣ\u001b[0m"]
[1.083, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 16%\u001b[0m \u001b[32m16/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ҷ\u001b[0m"]
[1.191, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m19/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ё\u001b[0m"]
[1.298, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m19/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ј\u001b[0m"]
[1.406, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m22/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв ҙ\u001b[0m"]
[1.507, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m25/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв §\u001b[0m"]
[1.614, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m25/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32mв Ү\u001b[0m"]
[1.721, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m28/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Ҹ\u001b[0m"]
[1.828, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m31/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ҷ\u001b[0m"]
[1.932, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m31/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв №\u001b[0m"]
[2.035, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 34%\u001b[0m \u001b[32m34/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ё\u001b[0m"]
[2.141, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m37/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.248, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m37/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Ұ\u001b[0m"]
[2.35, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m40/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв §\u001b[0m"]
[2.453, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[32m43/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Ү\u001b[0m"]
[2.558, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 43%\u001b[0m \u001b[32m43/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32mв Ӣ\u001b[0m"]
[2.662, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m46/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ҷ\u001b[0m"]
[2.769, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m46/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв №\u001b[0m"]
[2.876, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m49/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.979, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m52/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв ҙ\u001b[0m"]
[3.082, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m52/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Ұ\u001b[0m"]
[3.188, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 55%\u001b[0m \u001b[32m55/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Ү\u001b[0m"]
[3.291, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 58%\u001b[0m \u001b[32m58/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Ҹ\u001b[0m"]
[3.397, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 58%\u001b[0m \u001b[32m58/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв Ӣ\u001b[0m"]
[3.504, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m61/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32mв №\u001b[0m"]
[3.61, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m64/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ё\u001b[0m"]
[3.714, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m64/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[3.815, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m67/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ҙ\u001b[0m"]
[3.92, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m70/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв §\u001b[0m"]
[4.024, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m70/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Ү\u001b[0m"]
[4.13, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 73%\u001b[0m \u001b[32m73/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Ҹ\u001b[0m"]
[4.232, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 76%\u001b[0m \u001b[32m76/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ҷ\u001b[0m"]
[4.334, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 76%\u001b[0m \u001b[32m76/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[4.436, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m79/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ё\u001b[0m"]
[4.542, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m82/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ҙ\u001b[0m"]
[4.648, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m82/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Ұ\u001b[0m"]
[4.754, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 85%\u001b[0m \u001b[32m85/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[4.861, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m88/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Ү\u001b[0m"]
[4.967, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m88/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Ӣ\u001b[0m"]
[5.071, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 91%\u001b[0m \u001b[32m91/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ҷ\u001b[0m"]
[5.179, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 91%\u001b[0m \u001b[32m91/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[5.286, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m94/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[5.392, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғ\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m97/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ҙ\u001b[0m"]
[5.495, "o", "\r\u001b[2Kdefault \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв”Ғв”Ғ\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m97/100\u001b[0m \u001b[31m18.7x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Ұ\u001b[0m"]
[5.506, "o", "\r\u001b[2Kdefault \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m100/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:00\u001b[0m  "]
[5.508, "o", "\r\u001b[2Kdefault \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m100/100\u001b[0m \u001b[31m18.6x/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[5.509, "o", "\u001b[?25l"]
[5.512, "o", "\r\u001b[2Kcompact \u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b["]
[5.512, "o", "38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;11"]
[5.512, "o", "4mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m"]
[5.613, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  1%\u001b[0m"]
[5.716, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  1%\u001b[0m"]
[5.824, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  4%\u001b[0m"]
[5.932, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  7%\u001b[0m"]
[6.038, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  7%\u001b[0m"]
[6.143, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 10%\u001b[0m"]
[6.247, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 13%\u001b[0m"]
[6.353, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 13%\u001b[0m"]
[6.457, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 16%\u001b[0m"]
[6.562, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 19%\u001b[0m"]
[6.667, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 19%\u001b[0m"]
[6.773, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 22%\u001b[0m"]
[6.879, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[6.985, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 25%\u001b[0m"]
[7.089, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 28%\u001b[0m"]
[7.195, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 31%\u001b[0m"]
[7.296, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 31%\u001b[0m"]
[7.402, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 34%\u001b[0m"]
[7.507, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 37%\u001b[0m"]
[7.613, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 37%\u001b[0m"]
[7.717, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 40%\u001b[0m"]
[7.821, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 43%\u001b[0m"]
[7.927, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 43%\u001b[0m"]
[8.031, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 46%\u001b[0m"]
[8.137, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 49%\u001b[0m"]
[8.243, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 49%\u001b[0m"]
[8.349, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 52%\u001b[0m"]
[8.453, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 52%\u001b[0m"]
[8.559, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 55%\u001b[0m"]
[8.662, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 58%\u001b[0m"]
[8.768, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 58%\u001b[0m"]
[8.871, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 61%\u001b[0m"]
[8.977, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 64%\u001b[0m"]
[9.083, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 64%\u001b[0m"]
[9.188, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 67%\u001b[0m"]
[9.291, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 70%\u001b[0m"]
[9.394, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 70%\u001b[0m"]
[9.498, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 73%\u001b[0m"]
[9.604, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 76%\u001b[0m"]
[9.709, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 76%\u001b[0m"]
[9.811, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 79%\u001b[0m"]
[9.917, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 82%\u001b[0m"]
[10.021, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 82%\u001b[0m"]
[10.125, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 85%\u001b[0m"]
[10.23, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 88%\u001b[0m"]
[10.335, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 88%\u001b[0m"]
[10.441, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 91%\u001b[0m"]
[10.545, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 94%\u001b[0m"]
[10.649, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 94%\u001b[0m"]
[10.753, "o", "\r\u001b[2Kcompact \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғ\u001b[0m \u001b[35m 97%\u001b[0m"]
[10.855, "o", "\r\u001b[2Kcompact \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m"]
[10.855, "o", "\r\u001b[2Kcompact \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h"]
[10.856, "o", "\u001b[?25l"]
[10.859, "o", "\r\u001b[2K\u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;"]
[10.859, "o", "48;86mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;244;38;112mв”Ғ\u001b[0m\u001b[38;2;230;39;108mв”Ғ\u001b[0m\u001b[38;2;209;42;102mв”Ғ\u001b[0m\u001b[38;2;183;44;94mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;58;58;58mв”Ғ\u001b[0m\u001b[38;2;62;57;59mв”Ғ\u001b[0m\u001b[38;2;76;56;63mв”Ғ\u001b[0m\u001b[38;2;97;53;69mв”Ғ\u001b[0m\u001b[38;2;123;51;77mв”Ғ\u001b[0m\u001b[38;2;153;48;86mв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m"]
[10.958, "o", "\r\u001b[2K\u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m"]
[11.063, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв №\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв №\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[11.17, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв ё\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ё\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[11.277, "o", "\r\u001b[2K\u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m"]
[11.384, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[11.49, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв §\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв §\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[11.595, "o", "\r\u001b[2K\u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m"]
[11.702, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[11.804, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[11.909, "o", "\r\u001b[2K\u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mв ё\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ё\u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m"]
[12.015, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв ј\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ј\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[12.121, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[12.225, "o", "\r\u001b[2K\u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mв §\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв §\u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m"]
[12.329, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв Ү\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ү\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[12.435, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[12.541, "o", "\r\u001b[2K\u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m"]
[12.645, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв №\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв №\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[12.752, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв ё\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ё\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[12.859, "o", "\r\u001b[2K\u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m"]
[12.961, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[13.068, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв §\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв §\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[13.172, "o", "\r\u001b[2K\u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mв Ү\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ү\u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m"]
[13.279, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[13.381, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[13.487, "o", "\r\u001b[2K\u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mв №\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв №\u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m"]
[13.594, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв ј\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ј\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[13.7, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[13.806, "o", "\r\u001b[2K\u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m"]
[13.913, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв Ү\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ү\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[14.019, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[14.126, "o", "\r\u001b[2K\u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m"]
[14.233, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв №\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв №\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[14.337, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв ё\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ё\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[14.443, "o", "\r\u001b[2K\u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mв ј\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ј\u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m"]
[14.55, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[14.654, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв §\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв §\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[14.761, "o", "\r\u001b[2K\u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mв Ү\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ү\u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m"]
[14.867, "o", "\r\u001b[2K\u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m \u001b[32mрҹҢ“ \u001b[0m"]
[14.97, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[15.076, "o", "\r\u001b[2K\u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mв №\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв №\u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m"]
[15.178, "o", "\r\u001b[2K\u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mв ј\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ј\u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m \u001b[32mрҹҢ— \u001b[0m"]
[15.284, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[15.391, "o", "\r\u001b[2K\u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ұ\u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m"]
[15.494, "o", "\r\u001b[2K\u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mв §\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв §\u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m"]
[15.596, "o", "\r\u001b[2K\u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ҹ\u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m \u001b[32mрҹҢ” \u001b[0m"]
[15.701, "o", "\r\u001b[2K\u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв Ӣ\u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m \u001b[32mрҹҢ• \u001b[0m"]
[15.807, "o", "\r\u001b[2K\u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҷ\u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m \u001b[32mрҹҢ– \u001b[0m"]
[15.912, "o", "\r\u001b[2K\u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mв ё\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ё\u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m \u001b[32mрҹҢҳ \u001b[0m"]
[16.019, "o", "\r\u001b[2K\u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mв ј\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ј\u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m \u001b[32mрҹҢ‘ \u001b[0m"]
[16.126, "o", "\r\u001b[2K\u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m \u001b[32mв ҙ\u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m \u001b[32mрҹҢ’ \u001b[0m"]
[16.23, "o", "\r\u001b[2K        \u001b[1mmoons\u001b[0m \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m        "]
[16.231, "o", "\r\u001b[2K        \u001b[1mmoons\u001b[0m \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[1mmoons\u001b[0m        \r\n\u001b[?25h"]
[19.231, "o", ""]
