{"version": 2, "width": 100, "height": 18, "timestamp": 1783698311, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.413, "o", "\u001b[?25l"]
[0.417, "o", "\r\u001b[2Kuploading \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0.0/77.0 MB\u001b[0m \u001b[31m0 bytes/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅媆u001b[0m"]
[0.544, "o", "\r\u001b[2Kuploading \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0.0/77.0 MB\u001b[0m \u001b[31m0 bytes/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅橽u001b[0m"]
[0.671, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1.0/77.0 MB\u001b[0m \u001b[31m5.0 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:16\u001b[0m \u001b[32m鉅竆u001b[0m"]
[0.8, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1.0/77.0 MB\u001b[0m \u001b[31m5.0 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:16\u001b[0m \u001b[32m鉅糪u001b[0m"]
[0.93, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  3%\u001b[0m \u001b[32m2.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅u001b[0m"]
[1.061, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m3.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[1.188, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m3.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.319, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  5%\u001b[0m \u001b[32m4.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.445, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m5.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅筡u001b[0m"]
[1.576, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m5.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅糪u001b[0m"]
[1.707, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m6.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅u001b[0m"]
[1.838, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m6.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅u001b[0m"]
[1.964, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m7.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅廫u001b[0m"]
[2.095, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 11%\u001b[0m \u001b[32m8.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅橽u001b[0m"]
[2.222, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 11%\u001b[0m \u001b[32m8.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.348, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m9.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.478, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 14%\u001b[0m \u001b[32m10.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅碶u001b[0m"]
[2.61, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 14%\u001b[0m \u001b[32m10.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅u001b[0m"]
[2.739, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 15%\u001b[0m \u001b[32m11.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅廫u001b[0m"]
[2.866, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 16%\u001b[0m \u001b[32m12.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅媆u001b[0m"]
[2.993, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 16%\u001b[0m \u001b[32m12.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅筡u001b[0m"]
[3.125, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m13.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅竆u001b[0m"]
[3.253, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m13.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅碶u001b[0m"]
[3.384, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m14.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅u001b[0m"]
[3.516, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m15.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[3.652, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m15.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅媆u001b[0m"]
[3.776, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m16.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅筡u001b[0m"]
[3.903, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 23%\u001b[0m \u001b[32m17.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅竆u001b[0m"]
[4.034, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 23%\u001b[0m \u001b[32m17.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅碶u001b[0m"]
[4.164, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m18.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅u001b[0m"]
[4.295, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 26%\u001b[0m \u001b[32m19.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[4.423, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 26%\u001b[0m \u001b[32m19.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅媆u001b[0m"]
[4.551, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 27%\u001b[0m \u001b[32m21.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅橽u001b[0m"]
[4.677, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 27%\u001b[0m \u001b[32m21.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅竆u001b[0m"]
[4.808, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 29%\u001b[0m \u001b[32m22.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅糪u001b[0m"]
[4.935, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m23.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅u001b[0m"]
[5.066, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m23.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[5.194, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m24.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅廫u001b[0m"]
[5.323, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m25.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅橽u001b[0m"]
[5.453, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m25.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅筡u001b[0m"]
[5.58, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 34%\u001b[0m \u001b[32m26.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅糪u001b[0m"]
[5.71, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 34%\u001b[0m \u001b[32m26.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅u001b[0m"]
[5.841, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 35%\u001b[0m \u001b[32m27.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅u001b[0m"]
[5.967, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m28.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅廫u001b[0m"]
[6.098, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m28.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅橽u001b[0m"]
[6.225, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m29.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅筡u001b[0m"]
[6.351, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m30.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅糪u001b[0m"]
[6.479, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m30.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅碶u001b[0m"]
[6.61, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 41%\u001b[0m \u001b[32m31.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅u001b[0m"]
[6.741, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m32.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅廫u001b[0m"]
[6.872, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m32.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅媆u001b[0m"]
[7.002, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 44%\u001b[0m \u001b[32m33.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅筡u001b[0m"]
[7.132, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 44%\u001b[0m \u001b[32m33.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅竆u001b[0m"]
[7.259, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 45%\u001b[0m \u001b[32m34.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅碶u001b[0m"]
[7.385, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m35.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅u001b[0m"]
[7.513, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m35.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[7.644, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m36.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅媆u001b[0m"]
[7.775, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m37.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅橽u001b[0m"]
[7.902, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m37.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅竆u001b[0m"]
[8.029, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m38.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅碶u001b[0m"]
[8.158, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m39.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅u001b[0m"]
[8.288, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m39.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[8.418, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 53%\u001b[0m \u001b[32m40.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅媆u001b[0m"]
[8.544, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 53%\u001b[0m \u001b[32m40.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅橽u001b[0m"]
[8.67, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 54%\u001b[0m \u001b[32m41.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅竆u001b[0m"]
[8.801, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 56%\u001b[0m \u001b[32m43.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅糪u001b[0m"]
[8.932, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 56%\u001b[0m \u001b[32m43.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅u001b[0m"]
[9.06, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m44.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[9.187, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 59%\u001b[0m \u001b[32m45.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅廫u001b[0m"]
[9.318, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 59%\u001b[0m \u001b[32m45.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅橽u001b[0m"]
[9.449, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m46.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅筡u001b[0m"]
[9.577, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m46.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅糪u001b[0m"]
[9.705, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m47.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅u001b[0m"]
[9.834, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 63%\u001b[0m \u001b[32m48.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅u001b[0m"]
[9.965, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 63%\u001b[0m \u001b[32m48.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅廫u001b[0m"]
[10.093, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m49.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅媆u001b[0m"]
[10.224, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 65%\u001b[0m \u001b[32m50.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅筡u001b[0m"]
[10.353, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 65%\u001b[0m \u001b[32m50.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅糪u001b[0m"]
[10.484, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m51.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅碶u001b[0m"]
[10.612, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m52.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅u001b[0m"]
[10.74, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m52.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅廫u001b[0m"]
[10.871, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 69%\u001b[0m \u001b[32m53.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅媆u001b[0m"]
[11.002, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 69%\u001b[0m \u001b[32m53.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅筡u001b[0m"]
[11.133, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m54.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅竆u001b[0m"]
[11.264, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m55.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅碶u001b[0m"]
[11.393, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m55.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅u001b[0m"]
[11.522, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 74%\u001b[0m \u001b[32m56.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[11.65, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m57.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅媆u001b[0m"]
[11.78, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m57.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅筡u001b[0m"]
[11.909, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 76%\u001b[0m \u001b[32m58.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅竆u001b[0m"]
[12.038, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m59.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅碶u001b[0m"]
[12.169, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m59.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅u001b[0m"]
[12.297, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m60.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[12.428, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m60.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅媆u001b[0m"]
[12.559, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m61.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅橽u001b[0m"]
[12.688, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m62.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅竆u001b[0m"]
[12.819, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m62.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅碶u001b[0m"]
[12.946, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m64.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅u001b[0m"]
[13.073, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 84%\u001b[0m \u001b[32m65.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[13.203, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 84%\u001b[0m \u001b[32m65.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅廫u001b[0m"]
[13.33, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 86%\u001b[0m \u001b[32m66.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅橽u001b[0m"]
[13.457, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 87%\u001b[0m \u001b[32m67.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅竆u001b[0m"]
[13.584, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 87%\u001b[0m \u001b[32m67.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[13.715, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 89%\u001b[0m \u001b[32m68.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[13.845, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 89%\u001b[0m \u001b[32m68.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[13.976, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m69.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅廫u001b[0m"]
[14.107, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 91%\u001b[0m \u001b[32m70.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅橽u001b[0m"]
[14.238, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 91%\u001b[0m \u001b[32m70.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅筡u001b[0m"]
[14.367, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 93%\u001b[0m \u001b[32m71.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[14.498, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m72.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[14.624, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m72.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[14.755, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 95%\u001b[0m \u001b[32m73.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[14.883, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m74.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅媆u001b[0m"]
[15.011, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m74.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅筡u001b[0m"]
[15.141, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹乗u001b[0m \u001b[35m 98%\u001b[0m \u001b[32m75.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅糪u001b[0m"]
[15.272, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹乗u001b[0m \u001b[35m 98%\u001b[0m \u001b[32m75.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅碶u001b[0m"]
[15.401, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 99%\u001b[0m \u001b[32m76.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[15.491, "o", "\r\u001b[2Kuploading \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m77.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:15\u001b[0m \u001b[36m00:00\u001b[0m  "]
[15.492, "o", "\r\u001b[2Kuploading \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m77.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:15\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[18.492, "o", ""]
