{"version": 2, "width": 100, "height": 18, "timestamp": 1783707578, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.699, "o", "\u001b[?25l"]
[0.704, "o", "\r\u001b[2Kuploading \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0.0/77.0 MB\u001b[0m \u001b[31m0 bytes/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅媆u001b[0m"]
[0.83, "o", "\r\u001b[2Kuploading \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0.0/77.0 MB\u001b[0m \u001b[31m0 bytes/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m鉅橽u001b[0m"]
[0.961, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅竆u001b[0m"]
[1.092, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  1%\u001b[0m \u001b[32m1.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅糪u001b[0m"]
[1.223, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  3%\u001b[0m \u001b[32m2.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅u001b[0m"]
[1.354, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m3.1/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[1.482, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m3.1/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.612, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  5%\u001b[0m \u001b[32m4.2/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:15\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.742, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m5.2/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅筡u001b[0m"]
[1.873, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  7%\u001b[0m \u001b[32m5.2/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.0, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m6.3/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅u001b[0m"]
[2.127, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m7.3/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅u001b[0m"]
[2.254, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m7.3/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅廫u001b[0m"]
[2.385, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 11%\u001b[0m \u001b[32m8.4/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅橽u001b[0m"]
[2.516, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 11%\u001b[0m \u001b[32m8.4/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.648, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m9.4/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:14\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.774, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 14%\u001b[0m \u001b[32m10.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅碶u001b[0m"]
[2.906, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 14%\u001b[0m \u001b[32m10.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅u001b[0m"]
[3.034, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 15%\u001b[0m \u001b[32m11.5/77.0 MB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅廫u001b[0m"]
[3.165, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 16%\u001b[0m \u001b[32m12.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅媆u001b[0m"]
[3.292, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 16%\u001b[0m \u001b[32m12.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅筡u001b[0m"]
[3.423, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m13.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅糪u001b[0m"]
[3.55, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 18%\u001b[0m \u001b[32m13.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅碶u001b[0m"]
[3.681, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m14.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:13\u001b[0m \u001b[32m鉅u001b[0m"]
[3.81, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m15.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[3.938, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m15.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅媆u001b[0m"]
[4.069, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 22%\u001b[0m \u001b[32m16.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅筡u001b[0m"]
[4.2, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 23%\u001b[0m \u001b[32m17.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅竆u001b[0m"]
[4.331, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 23%\u001b[0m \u001b[32m17.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅碶u001b[0m"]
[4.458, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m18.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅u001b[0m"]
[4.59, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 26%\u001b[0m \u001b[32m19.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[4.717, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 26%\u001b[0m \u001b[32m19.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:12\u001b[0m \u001b[32m鉅媆u001b[0m"]
[4.848, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 27%\u001b[0m \u001b[32m21.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅橽u001b[0m"]
[4.979, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 27%\u001b[0m \u001b[32m21.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅竆u001b[0m"]
[5.11, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 29%\u001b[0m \u001b[32m22.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅碶u001b[0m"]
[5.241, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m23.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅u001b[0m"]
[5.372, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m23.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[5.503, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m24.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅媆u001b[0m"]
[5.629, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m25.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:04\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅橽u001b[0m"]
[5.756, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m25.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m鉅竆u001b[0m"]
[5.883, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 34%\u001b[0m \u001b[32m26.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅糪u001b[0m"]
[6.014, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 35%\u001b[0m \u001b[32m27.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅u001b[0m"]
[6.14, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 35%\u001b[0m \u001b[32m27.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅u001b[0m"]
[6.27, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m28.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅廫u001b[0m"]
[6.401, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m28.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅橽u001b[0m"]
[6.529, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m29.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅筡u001b[0m"]
[6.657, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m30.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:05\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅糪u001b[0m"]
[6.788, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m30.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:10\u001b[0m \u001b[32m鉅u001b[0m"]
[6.916, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 41%\u001b[0m \u001b[32m31.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅u001b[0m"]
[7.047, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m32.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅廫u001b[0m"]
[7.178, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m32.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅媆u001b[0m"]
[7.309, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 44%\u001b[0m \u001b[32m33.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅筡u001b[0m"]
[7.437, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 45%\u001b[0m \u001b[32m34.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅糪u001b[0m"]
[7.568, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 45%\u001b[0m \u001b[32m34.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅碶u001b[0m"]
[7.699, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m35.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:06\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅u001b[0m"]
[7.83, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m35.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:09\u001b[0m \u001b[32m鉅廫u001b[0m"]
[7.961, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 48%\u001b[0m \u001b[32m36.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅媆u001b[0m"]
[8.09, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m37.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅筡u001b[0m"]
[8.221, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 49%\u001b[0m \u001b[32m37.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅竆u001b[0m"]
[8.349, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m38.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅碶u001b[0m"]
[8.48, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m39.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅u001b[0m"]
[8.611, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 52%\u001b[0m \u001b[32m39.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:07\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[8.742, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 53%\u001b[0m \u001b[32m40.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:08\u001b[0m \u001b[32m鉅媆u001b[0m"]
[8.873, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 54%\u001b[0m \u001b[32m41.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅筡u001b[0m"]
[9.004, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 54%\u001b[0m \u001b[32m41.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅竆u001b[0m"]
[9.131, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 56%\u001b[0m \u001b[32m43.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅碶u001b[0m"]
[9.262, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 56%\u001b[0m \u001b[32m43.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅u001b[0m"]
[9.39, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m44.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[9.52, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 59%\u001b[0m \u001b[32m45.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅媆u001b[0m"]
[9.651, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 59%\u001b[0m \u001b[32m45.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:08\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅橽u001b[0m"]
[9.782, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m46.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:07\u001b[0m \u001b[32m鉅竆u001b[0m"]
[9.913, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m47.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅碶u001b[0m"]
[10.04, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m47.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅u001b[0m"]
[10.17, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 63%\u001b[0m \u001b[32m48.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[10.301, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m49.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅廫u001b[0m"]
[10.433, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m49.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅橽u001b[0m"]
[10.564, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 65%\u001b[0m \u001b[32m50.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m鉅竆u001b[0m"]
[10.695, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m51.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:09\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅糪u001b[0m"]
[10.823, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m51.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅u001b[0m"]
[10.952, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m52.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[11.08, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 68%\u001b[0m \u001b[32m52.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅廫u001b[0m"]
[11.211, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 69%\u001b[0m \u001b[32m53.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅橽u001b[0m"]
[11.342, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m54.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅竆u001b[0m"]
[11.472, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m54.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅糪u001b[0m"]
[11.599, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m55.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:10\u001b[0m \u001b[36m00:05\u001b[0m \u001b[32m鉅u001b[0m"]
[11.73, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 74%\u001b[0m \u001b[32m56.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅u001b[0m"]
[11.857, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 74%\u001b[0m \u001b[32m56.6/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅廫u001b[0m"]
[11.987, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m57.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅橽u001b[0m"]
[12.118, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m57.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅筡u001b[0m"]
[12.247, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 76%\u001b[0m \u001b[32m58.7/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅糪u001b[0m"]
[12.378, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m59.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅碶u001b[0m"]
[12.507, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 78%\u001b[0m \u001b[32m59.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅u001b[0m"]
[12.639, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m60.8/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:11\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m鉅廫u001b[0m"]
[12.77, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m61.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅媆u001b[0m"]
[12.901, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m61.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅筡u001b[0m"]
[13.028, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 82%\u001b[0m \u001b[32m62.9/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅糪u001b[0m"]
[13.159, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m64.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅碶u001b[0m"]
[13.288, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m64.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅u001b[0m"]
[13.419, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 84%\u001b[0m \u001b[32m65.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[13.546, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 84%\u001b[0m \u001b[32m65.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅媆u001b[0m"]
[13.672, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 86%\u001b[0m \u001b[32m66.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:12\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m鉅筡u001b[0m"]
[13.8, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 87%\u001b[0m \u001b[32m67.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅竆u001b[0m"]
[13.931, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 87%\u001b[0m \u001b[32m67.1/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅碶u001b[0m"]
[14.059, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 89%\u001b[0m \u001b[32m68.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[14.19, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m69.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[14.321, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m69.2/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅媆u001b[0m"]
[14.452, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 91%\u001b[0m \u001b[32m70.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅橽u001b[0m"]
[14.583, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 93%\u001b[0m \u001b[32m71.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:13\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅竆u001b[0m"]
[14.709, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣\u001b[0m \u001b[35m 93%\u001b[0m \u001b[32m71.3/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅碶u001b[0m"]
[14.84, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m72.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[14.968, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹乗u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m72.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[15.098, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 95%\u001b[0m \u001b[32m73.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[15.229, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m74.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅橽u001b[0m"]
[15.36, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m74.4/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅竆u001b[0m"]
[15.49, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹乗u001b[0m \u001b[35m 98%\u001b[0m \u001b[32m75.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅糪u001b[0m"]
[15.622, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 99%\u001b[0m \u001b[32m76.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:14\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[15.753, "o", "\r\u001b[2Kuploading \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 99%\u001b[0m \u001b[32m76.5/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:15\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[15.797, "o", "\r\u001b[2Kuploading \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m77.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:15\u001b[0m \u001b[36m00:00\u001b[0m  "]
[15.798, "o", "\r\u001b[2Kuploading \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m77.0/77.0 MB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m \u001b[33m00:15\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[18.798, "o", ""]
