{"version": 2, "width": 100, "height": 18, "timestamp": 1783698298, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.194, "o", "\u001b[?25l"]
[0.198, "o", "\r\u001b[2Kannouncing \u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b"]
[0.198, "o", "[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;249;38;114m鈹乗u001b[0m\u001b[38;2;244;38;112m鈹乗u001b[0m\u001b[38;2;230;39;108m鈹乗u001b[0m\u001b[38;2;209;42;102m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;58;58;58m鈹乗u001b[0m\u001b[38;2;62;57;59m鈹乗u001b[0m\u001b[38;2;76;56;63m鈹乗u001b[0m\u001b[38;2;97;53;69m鈹乗u001b[0m\u001b[38;2;123;51;77m鈹乗u001b[0m\u001b[38;2;153;48;86m鈹乗u001b[0m\u001b[38;2;183;44;94m鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32m鉅媆u001b[0m"]
[0.332, "o", "\r\u001b[2Kannouncing \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/10\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32m鉅橽u001b[0m"]
[0.405, "o", "\r\u001b[2Kfinished step \u001b[1;36m1\u001b[0m\r\nannouncing \u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/10\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32m鉅橽u001b[0m"]
[0.455, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m1/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅竆u001b[0m"]
[0.586, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m1/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[0.609, "o", "\r\u001b[2Kfinished step \u001b[1;36m2\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m1/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[0.717, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m2/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[0.815, "o", "\r\u001b[2Kfinished step \u001b[1;36m3\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m2/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅u001b[0m"]
[0.849, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m3/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅嘰u001b[0m"]
[0.976, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m3/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.018, "o", "\r\u001b[2Kfinished step \u001b[1;36m4\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m3/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.107, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m4/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.224, "o", "\r\u001b[2Kfinished step \u001b[1;36m5\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m4/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅橽u001b[0m"]
[1.235, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m5/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅竆u001b[0m"]
[1.361, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m5/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[1.43, "o", "\r\u001b[2Kfinished step \u001b[1;36m6\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m5/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m鉅糪u001b[0m"]
[1.492, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m6/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[1.623, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m6/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[1.636, "o", "\r\u001b[2Kfinished step \u001b[1;36m7\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m6/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅u001b[0m"]
[1.753, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m7/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.841, "o", "\r\u001b[2Kfinished step \u001b[1;36m8\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m7/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅廫u001b[0m"]
[1.883, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m8/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅橽u001b[0m"]
[2.014, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m8/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.046, "o", "\r\u001b[2Kfinished step \u001b[1;36m9\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m8/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅筡u001b[0m"]
[2.145, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m9/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.252, "o", "\r\u001b[2Kfinished step \u001b[1;36m10\u001b[0m\r\nannouncing \u001b[38;2;249;38;114m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣\u001b[0m\u001b[38;5;237m鈹佲攣鈹佲攣鈹佲攣\u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m9/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m鉅糪u001b[0m"]
[2.253, "o", "\r\u001b[2Kannouncing \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m10/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:00\u001b[0m  "]
[2.254, "o", "\r\u001b[2Kannouncing \u001b[38;2;114;156;31m鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹乗u001b[0m \u001b[35m100%\u001b[0m \u001b[32m10/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[5.254, "o", ""]
