{"version": 2, "width": 100, "height": 18, "timestamp": 1783651734, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.213, "o", "\u001b[?25l"]
[0.217, "o", "\r\u001b[2Kannouncing \u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b["]
[0.217, "o", "38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв”Ѓ\u001b[0m\u001b[38;2;244;38;112mв”Ѓ\u001b[0m\u001b[38;2;230;39;108mв”Ѓ\u001b[0m\u001b[38;2;209;42;102mв”Ѓ\u001b[0m\u001b[38;2;183;44;94mв”Ѓ\u001b[0m\u001b[38;2;153;48;86mв”Ѓ\u001b[0m\u001b[38;2;123;51;77mв”Ѓ\u001b[0m\u001b[38;2;97;53;69mв”Ѓ\u001b[0m\u001b[38;2;76;56;63mв”Ѓ\u001b[0m\u001b[38;2;62;57;59mв”Ѓ\u001b[0m\u001b[38;2;58;58;58mв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ‹\u001b[0m"]
[0.342, "o", "\r\u001b[2Kannouncing \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/10\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[0.432, "o", "\r\u001b[2Kfinished step \u001b[1;36m1\u001b[0m\r\nannouncing \u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/10\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m  \u001b[32mв ™\u001b[0m"]
[0.475, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m1/10\u001b[0m \u001b[31m4.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ё\u001b[0m"]
[0.603, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m1/10\u001b[0m \u001b[31m4.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[0.644, "o", "\r\u001b[2Kfinished step \u001b[1;36m2\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m1/10\u001b[0m \u001b[31m4.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[0.73, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m2/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ¦\u001b[0m"]
[0.849, "o", "\r\u001b[2Kfinished step \u001b[1;36m3\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 20%\u001b[0m \u001b[32m2/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ¦\u001b[0m"]
[0.859, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m3/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ‡\u001b[0m"]
[0.99, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m3/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.051, "o", "\r\u001b[2Kfinished step \u001b[1;36m4\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m3/10\u001b[0m \u001b[31m4.7x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.121, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m4/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ™\u001b[0m"]
[1.251, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m4/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[1.253, "o", "\r\u001b[2Kfinished step \u001b[1;36m5\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 40%\u001b[0m \u001b[32m4/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв №\u001b[0m"]
[1.38, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m5/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[1.455, "o", "\r\u001b[2Kfinished step \u001b[1;36m6\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m5/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32mв ј\u001b[0m"]
[1.51, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m6/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ¦\u001b[0m"]
[1.641, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m6/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[1.661, "o", "\r\u001b[2Kfinished step \u001b[1;36m7\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 60%\u001b[0m \u001b[32m6/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв §\u001b[0m"]
[1.772, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m7/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.867, "o", "\r\u001b[2Kfinished step \u001b[1;36m8\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m7/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв Џ\u001b[0m"]
[1.902, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m8/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ™\u001b[0m"]
[2.031, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m8/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[2.07, "o", "\r\u001b[2Kfinished step \u001b[1;36m9\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 80%\u001b[0m \u001b[32m8/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв №\u001b[0m"]
[2.162, "o", "\r\u001b[2Kannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m9/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.274, "o", "\r\u001b[2Kfinished step \u001b[1;36m10\u001b[0m\r\nannouncing \u001b[38;2;249;38;114mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\u001b[38;5;237mв•є\u001b[0m\u001b[38;5;237mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m9/10\u001b[0m \u001b[31m4.8x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32mв ј\u001b[0m"]
[2.275, "o", "\r\u001b[2Kannouncing \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m10/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:00\u001b[0m  "]
[2.276, "o", "\r\u001b[2Kannouncing \u001b[38;2;114;156;31mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m10/10\u001b[0m \u001b[31m4.9x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[5.276, "o", ""]
