{"version": 2, "width": 100, "height": 18, "timestamp": 1783822503, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.124, "o", "\u001b[?25l"]
[0.125, "o", "\r\u001b[2K"]
[0.125, "o", "\r\u001b[2K\u001b[?25h"]
[0.255, "o", "\u001b[?25l"]
[0.258, "o", "\r\u001b[2KParallel \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠋\u001b[0m"]
[0.386, "o", "\r\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m"]
[0.402, "o", "\r\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;11"]
[0.402, "o", "2m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m"]
[0.405, "o", "\r\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/18\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38"]
[0.405, "o", ";2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0"]
[0.405, "o", "m\u001b[38;2;76;56;63m━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m"]
[0.409, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/18\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/24\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━"]
[0.409, "o", "\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244"]
[0.409, "o", ";38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m"]
[0.414, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/18\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/24\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━"]
[0.414, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/30\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77"]
[0.414, "o", "m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m"]
[0.418, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/18\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/24\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━"]
[0.418, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/30\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/36\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123"]
[0.418, "o", ";51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/?\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠙\u001b[0m"]
[0.52, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  6%\u001b[0m \u001b[32m1/18\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m1/24\u001b[0m \u001b[31m9.2x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━"]
[0.52, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/30\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/36\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m0/24\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠸\u001b[0m"]
[0.651, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  6%\u001b[0m \u001b[32m1/18\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m1/24\u001b[0m \u001b[31m9.2x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[0.651, "o", "━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  3%\u001b[0m \u001b[32m1/30\u001b[0m \u001b[31m8.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  3%\u001b[0m \u001b[32m1/36\u001b[0m \u001b[31m8.8x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  4%\u001b[0m \u001b[32m1/24\u001b[0m \u001b[31m9.2x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠼\u001b[0m"]
[0.785, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m3/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m3/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[0.785, "o", "━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m3/30\u001b[0m \u001b[31m9.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/36\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m3/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠦\u001b[0m"]
[0.919, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m3/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m3/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[0.919, "o", "━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 10%\u001b[0m \u001b[32m3/30\u001b[0m \u001b[31m9.3x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[32m3/36\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 12%\u001b[0m \u001b[32m3/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠇\u001b[0m"]
[1.05, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m5/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 21%\u001b[0m \u001b[32m5/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[1.05, "o", "━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m5/30\u001b[0m \u001b[31m9.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 14%\u001b[0m \u001b[32m5/36\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 21%\u001b[0m \u001b[32m5/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m"]
[1.184, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m7/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 29%\u001b[0m \u001b[32m7/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[1.184, "o", "━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 23%\u001b[0m \u001b[32m7/30\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m7/36\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 29%\u001b[0m \u001b[32m7/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m"]
[1.313, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m7/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 29%\u001b[0m \u001b[32m7/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[1.313, "o", "━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 23%\u001b[0m \u001b[32m7/30\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 19%\u001b[0m \u001b[32m7/36\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:04\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 29%\u001b[0m \u001b[32m7/24\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m"]
[1.445, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m9/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m9/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[1.445, "o", "━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 30%\u001b[0m \u001b[32m9/30\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[32m9/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 38%\u001b[0m \u001b[32m9/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m"]
[1.576, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m11/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m11/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━"]
[1.576, "o", "━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m11/30\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m11/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m11/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m"]
[1.71, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m11/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m11/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━"]
[1.71, "o", "━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 37%\u001b[0m \u001b[32m11/30\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 31%\u001b[0m \u001b[32m11/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 46%\u001b[0m \u001b[32m11/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m"]
[1.842, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m13/18\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 54%\u001b[0m \u001b[32m13/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━"]
[1.842, "o", "━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[32m13/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 36%\u001b[0m \u001b[32m13/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 54%\u001b[0m \u001b[32m13/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m"]
[1.976, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m15/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m15/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━"]
[1.976, "o", "━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 43%\u001b[0m \u001b[32m13/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m15/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 54%\u001b[0m \u001b[32m13/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m"]
[2.109, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m15/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m15/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━"]
[2.109, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m15/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[32m15/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 62%\u001b[0m \u001b[32m15/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m"]
[2.243, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/6\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m--:--\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m17/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m17/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━"]
[2.243, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m17/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 47%\u001b[0m \u001b[32m17/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m17/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m"]
[2.27, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m  1/6\u001b[0m \u001b[31m2.0s/x\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m⠴\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m17/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠴\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m17/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠴\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[2.27, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 47%\u001b[0m \u001b[32m17/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠴\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m17/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠴\u001b[0m\r\nbatch    \u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;"]
[2.27, "o", "108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m  0/?\u001b[0"]
[2.27, "o", "m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠴\u001b[0m"]
[2.376, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m  1/6\u001b[0m \u001b[31m2.0s/x\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m19/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 57%\u001b[0m \u001b[32m17/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[2.376, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 47%\u001b[0m \u001b[32m17/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 71%\u001b[0m \u001b[32m17/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[32m 0/18\u001b[0m \u001b[31m0.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m     \u001b[0m \u001b[32m⠦\u001b[0m"]
[2.51, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m  1/6\u001b[0m \u001b[31m2.0s/x\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m19/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 63%\u001b[0m \u001b[32m19/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[2.51, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 53%\u001b[0m \u001b[32m19/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━\u001b[0m \u001b[35m 79%\u001b[0m \u001b[32m19/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  6%\u001b[0m \u001b[32m 1/18\u001b[0m \u001b[31m9.0x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠇\u001b[0m"]
[2.643, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m  1/6\u001b[0m \u001b[31m2.0s/x\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m21/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m21/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[2.643, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[32m21/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m21/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m 3/18\u001b[0m \u001b[31m9.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠏\u001b[0m"]
[2.777, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m  1/6\u001b[0m \u001b[31m2.0s/x\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:11\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m21/24\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 70%\u001b[0m \u001b[32m21/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[2.777, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[32m21/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[35m 88%\u001b[0m \u001b[32m21/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 17%\u001b[0m \u001b[32m 3/18\u001b[0m \u001b[31m9.4x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m"]
[2.909, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 33%\u001b[0m \u001b[32m  2/6\u001b[0m \u001b[31m1.3s/x\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:06\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━\u001b[0m \u001b[35m 77%\u001b[0m \u001b[32m23/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 64%\u001b[0m \u001b[32m23/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━"]
[2.909, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 96%\u001b[0m \u001b[32m23/24\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 28%\u001b[0m \u001b[32m 5/18\u001b[0m \u001b[31m9.5x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m"]
[3.042, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m  3/6\u001b[0m \u001b[31m1.1x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m25/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 69%\u001b[0m \u001b[32m25/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━"]
[3.042, "o", "━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m 7/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m"]
[3.175, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m  3/6\u001b[0m \u001b[31m1.1x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m25/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 69%\u001b[0m \u001b[32m25/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━"]
[3.175, "o", "━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 39%\u001b[0m \u001b[32m 7/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:00\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m"]
[3.308, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m  3/6\u001b[0m \u001b[31m1.1x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[35m 90%\u001b[0m \u001b[32m27/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[32m27/36\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:02\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠇\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━"]
[3.308, "o", "━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m 9/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠇\u001b[0m"]
[3.44, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[32m  3/6\u001b[0m \u001b[31m1.1x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:03\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m29/30\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[35m 81%\u001b[0m \u001b[32m29/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━"]
[3.44, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m11/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠏\u001b[0m"]
[3.572, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m  4/6\u001b[0m \u001b[31m1.2x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━\u001b[0m \u001b[35m 81%\u001b[0m \u001b[32m29/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 61%\u001b[0m \u001b[32m11/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠙\u001b[0m"]
[3.7, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m  4/6\u001b[0m \u001b[31m1.2x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━\u001b[0m \u001b[35m 86%\u001b[0m \u001b[32m31/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 72%\u001b[0m \u001b[32m13/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠸\u001b[0m"]
[3.832, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m  4/6\u001b[0m \u001b[31m1.2x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m33/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m15/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠼\u001b[0m"]
[3.964, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m  4/6\u001b[0m \u001b[31m1.2x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[32m33/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠦\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━━━━━━━━\u001b[0m \u001b[35m 83%\u001b[0m \u001b[32m15/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠦\u001b[0m"]
[4.097, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2;38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[32m  4/6\u001b[0m \u001b[31m1.2x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:02\u001b[0m \u001b[32m⠧\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━\u001b[0m \u001b[35m 97%\u001b[0m \u001b[32m35/36\u001b[0m \u001b[31m9.7x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠧\u001b[0m\r\nbatch    \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 94%\u001b[0m \u001b[32m17/18\u001b[0m \u001b[31m9.6x/s\u001b[0m \u001b[33m00:01\u001b[0m \u001b[36m00:01\u001b[0m \u001b[32m⠧\u001b[0m"]
[4.165, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2KParallel \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m6/6\u001b[0m \u001b[31m1.5x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:00\u001b[0m  "]
[4.166, "o", "\r\u001b[2KParallel \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[32m6/6\u001b[0m \u001b[31m1.5x/s\u001b[0m \u001b[33m00:03\u001b[0m \u001b[36m00:00\u001b[0m  \r\n\u001b[?25h"]
[7.166, "o", ""]
